option domain-name "meet";

default-lease-time 600;
max-lease-time 7200;

authoritative;

ddns-update-style interim;
ddns-domainname "meet.";
ignore client-updates;

include "/etc/dhcp/meet-lab.key";

subnet 192.168.30.0 netmask 255.255.255.0 {
  range 192.168.30.100 192.168.30.200;

  option routers 192.168.30.1;
  option domain-name-servers 192.168.30.1;
}

zone meet. {
  primary 127.0.0.1;
  key meet-lab-key;
}

zone 30.168.192.in-addr.arpa. {
  primary 127.0.0.1;
  key meet-lab-key;
}

include "/etc/dhcp/meet-lab.conf";

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;
