group {
  default-lease-time 7200;
  max-lease-time 43200;
  filename "pxelinux.0";
  next-server 192.168.30.1;
  use-host-decl-names on;

  # Jerusalem
  host ada    { hardware ethernet e8:39:35:52:98:4f; ddns-hostname "ada"; }
  host bliss  { hardware ethernet e8:39:35:4c:7a:29; ddns-hostname "bliss"; }
  host clean  { hardware ethernet e8:39:35:4c:b3:36; ddns-hostname "clean"; }
  host dylan  { hardware ethernet e8:39:35:52:97:57; ddns-hostname "dylan"; }
  host eiffel { hardware ethernet e8:39:35:54:83:a1; ddns-hostname "eiffel"; }
  host focal  { hardware ethernet e8:39:35:4c:b3:3b; ddns-hostname "focal"; }
  host groovy { hardware ethernet e8:39:35:4d:e5:3e; ddns-hostname "groovy"; }
  host heron  { hardware ethernet e8:39:35:4d:e4:fd; ddns-hostname "heron"; }
  host io     { hardware ethernet e8:39:35:4c:b3:55; ddns-hostname "io"; }
  host joss   { hardware ethernet e8:39:35:50:e2:61; ddns-hostname "joss"; }
  host kogut  { hardware ethernet e8:39:35:4c:7b:28; ddns-hostname "kogut"; }
  host lingo  { hardware ethernet e8:39:35:4c:7a:2d; ddns-hostname "lingo"; }
  host mimic  { hardware ethernet e8:39:35:4d:e6:46; ddns-hostname "mimic"; }
  host nomad  { hardware ethernet e8:39:35:52:98:58; ddns-hostname "nomad"; }
  host oberon { hardware ethernet e8:39:35:4d:e5:9b; ddns-hostname "oberon"; }
  host pilot  { hardware ethernet e8:39:35:54:83:ab; ddns-hostname "pilot"; }
  host quel   { hardware ethernet e8:39:35:4c:7b:25; ddns-hostname "quel"; }
  host rebol  { hardware ethernet e8:39:35:52:97:5a; ddns-hostname "rebol"; }
  host spice  { hardware ethernet e8:39:35:4d:e5:97; ddns-hostname "spice"; }
  host turing { hardware ethernet e8:39:35:4d:e6:49; ddns-hostname "turing"; }
  # host unicon { hardware ethernet ; ddns-hostname "unicon"; }
  # host val    { hardware ethernet ; ddns-hostname "val"; }
  # host water  { hardware ethernet ; ddns-hostname "water"; }
  # host xi     { hardware ethernet ; ddns-hostname "xi"; }
  # host yorick { hardware ethernet ; ddns-hostname "yorick"; }
  # host zeno   { hardware ethernet ; ddns-hostname "zeno"; }
  
  # Jerusalem laptops
  host laptop3 { hardware ethernet a0:1d:48:ad:37:65; ddns-hostname "laptop3"; }

  # Nazareth
  # host argus  { hardware ethernet ; ddns-hostname "argus"; }
  # host boo    { hardware ethernet ; ddns-hostname "boo"; }
  # host charm  { hardware ethernet ; ddns-hostname "charm"; }
  # host dart   { hardware ethernet ; ddns-hostname "dart"; }
  # host escher { hardware ethernet ; ddns-hostname "escher"; }
  # host forth  { hardware ethernet ; ddns-hostname "forth"; }
  # host go     { hardware ethernet ; ddns-hostname "go"; }
  # host hope   { hardware ethernet ; ddns-hostname "hope"; }
  # host icon   { hardware ethernet ; ddns-hostname "icon"; }
  # host jovial { hardware ethernet ; ddns-hostname "jovial"; }
  # host karel  { hardware ethernet ; ddns-hostname "karel"; }
  # host lisp   { hardware ethernet ; ddns-hostname "lisp"; }
  # host mapper { hardware ethernet ; ddns-hostname "mapper"; }
  # host nice   { hardware ethernet ; ddns-hostname "nice"; }
  # host oak    { hardware ethernet ; ddns-hostname "oak"; }
  # host plus   { hardware ethernet ; ddns-hostname "plus"; }
  # host qi     { hardware ethernet ; ddns-hostname "qi"; }
  # host racket { hardware ethernet ; ddns-hostname "racket"; }
  # host squeak { hardware ethernet ; ddns-hostname "squeak"; }
  # host tutor  { hardware ethernet ; ddns-hostname "tutor"; }
  # host unique { hardware ethernet ; ddns-hostname "unique"; }
  # host vertex { hardware ethernet ; ddns-hostname "vertex"; }
  # host web    { hardware ethernet ; ddns-hostname "web"; }
  # host xul    { hardware ethernet ; ddns-hostname "xul"; }
  # host yay    { hardware ethernet ; ddns-hostname "yay"; }
  # host zest   { hardware ethernet ; ddns-hostname "zest"; }
}
